<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>CharmyDecor</title>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h1>CHARMYDECOR</h1>
            <nav>
                <ul>
                    <li><a href="">Lighting</a></li>
                    <li><a href="">Furniture</a></li>
                    <li><a href="">Decor</a></li>
                    <li><a href="">Outdoor</a></li>
                    <li><a href="">Kitchen</a></li>
                    <li><a href="">Storage</a></li>
                </ul>
            </nav>
        </div>
        <div class="banner">
            <img src="./assets/banner.jpg" alt="Banner">
        </div>
        <div class="shopnow">
            <h2>Stylish & funtional plant stand to upgrade your interiors</h2>
            <p>Getting an indoor plant stand is a good addition to your home decor.
                It enlivens your space while providing a functional sit for your indoor plants.
                Choosing the right stand makes it even better.
            </p>
            <button>Shop now</button>
        </div>
        <div class="categories">
            <div class="catbtn">
                <p>Select stylish plant stand for your home</p>
                <button>View Categories</button>
            </div>
            <img src="./assets/categories.jpg" alt="home plant" loading="lazy">
        </div>
        <div class="display">
            <div class="card">
                <img src="./assets/plantholder1.jpg" alt="">
                <p class="details">7 tier tall indoor plant stand</p>
                <p class="price">$32</p>
            </div>
            <div class="card">
                <img src="./assets/plantholder2.jpg" alt="">
                <p class="details">7 tier tall indoor plant stand</p>
                <p class="price">$234</p>
            </div>
            <div class="card">
                <img src="./assets/plantholder3.jpg" alt="">
                <p class="details">7 tier tall indoor plant stand</p>
                <p class="price">$232</p>
            </div>
            <div class="card">
                <img src="./assets/plantholder4.jpg" alt="">
                <p class="details">7 tier tall indoor plant stand</p>
                <p class="price">$232</p>
            </div>
            <div class="card">
                <img src="./assets/plantholder1.jpg" alt="">
                <p class="details">7 tier tall indoor plant stand</p>
                <p class="price">$32</p>
            </div>
            <div class="card">
                <img src="./assets/plantholder2.jpg" alt="">
                <p class="details">7 tier tall indoor plant stand</p>
                <p class="price">$232</p>
            </div>
        </div>
        <div class="pitch">
            <img src="./assets/pitch photo.jpg" alt="" loading="lazy">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis necessitatibus cumque dicta nobis nostrum temporibus rerum laudantium beatae expedita earum saepe recusandae dolor excepturi nemo sit magnam quam optio dolores, eum cupiditate inventore, quisquam fugiat!</p>
            <button>Read More</button>
        </div>
        <footer>
            <div class="sociallinks">
                <img class="fb" src="./assets/facebook.svg" alt="">
                <img class="pin" src="./assets/pinterest.svg" alt="">
                <img class="inst" src="./assets/instagram-logo.svg" alt="">
            </div>
            <div class="payments">
                <img src="./assets/apple pay.jpg" alt="">
                <img src="./assets/Google-Pay.png" alt="">
                <img src="./assets/Mastercard-Logo-1979-2048x1152-2497709823.jpg" alt="">
                <img src="./assets/Paypal.jpg" alt="">
                <img src="./assets/visa.jpg" alt="">
            </div>
            <p class="address">Nesciunt, magnam sed. Voluptatem assumenda aut harum repudiandae neque explicabo quibusdam libero.</p>
            <p class="unsubscribe">No longer want to recieve these emails? <span><a href="">Unsubscribe</a></span></p>
        </footer>
    </div>
</body>
</html>